ktor {
development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ de.deluxesoftware.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://deluxesoftware.de"
    audience = "abd-audience"
    realm = "ktor-sample"
    validity = "36000000" // 10 Hours
    secret = "123"
}
